<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omniverse.World</title>
    <style>
        #main {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        body {
            max-width: 650px;
            line-height: 1.2;
            font-size: 16px;
            margin: 0 auto;
        }

        p,
        li {
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            text-align: justify;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        /* Updated CSS for horizontal list */
        ul.horizontal-list {
            display: flex;
            list-style-type: none;
            padding: 0;
            justify-content: center; /* Center items horizontally */
        }

        ul.horizontal-list li {
            margin-right: 10px; /* Add spacing between list items */
        }

        ul.horizontal-list li:last-child {
            margin-right: 0; /* Remove margin from the last list item */
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>Omniverse Federation's Inaugural Conference &mdash; Forging the Future</h2>

        <p><a href="https://telegra.ph/Omniverse-Federation-04-03"><b> We are announcing a sovereign state</b></a>

            operating outside the confines of traditional geopolitical, economic, and philosophical constraints, We are architecting Omniverse to be an engine of accelerated advancement across all disciplines of human inquiry. At its core is a pioneering mission - to make the impossible, possible. </p>

        <h3>COSMOS' 24: JULY 26-28th, CALIFORNIA</h3>

        <div align="center">
            <p><i>Reserve your spot now to be part of this historic event shaping humanity's destiny.</i></p>
            <a href="https://discord.gg/fgNMQvzAtY">
                <img src="abverse.gif" alt="bugdemo.gif" width="100%">
            </a>
        </div>

        <br>

        <!-- Add class for horizontal list -->
        <ul class="horizontal-list">
            <li>
                <a href="https://telegra.ph/CONSTITUTION-OF-THE-OMNIVERSE-FEDERATION-04-04"> CONSTITUTION</a>
            </li>
            <li>
                <a href="https://app.hel.io/pay/660f7f6fc7d0585af9c3d46c"> REGISTER NOW </a>
            </li>
            <li>
                <a href="https://discord.gg/fgNMQvzAtY">DISCORD</a>
            </li>
        </ul>
        <small><sup>*</sup> Complete this <a href="https://airtable.com/appaHrRvIjyUfdoLK/shrZJsnyxwNHrjaJk"> form ,</a>  if you think you might have  interesting demo, paper or talk for the conference</small>
    </div>
</body>

</html>
